@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #a9e011;
  background-color: #30506e;
  /* background-color: #60b347; */
}

/* LAYOUT */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #eee;
}

main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 52rem;
  display: flex;
  flex-direction: column;
  
  position: absolute;
  left: 100px;
  top:200px;
}

.right {
  width: 52rem;
  font-size: 2rem;
}

/* ELEMENTS STYLE */
h1 {
  font-size: 4rem;
  
  position: absolute;
  width: 100%;
  top: 50px;
  left: 50px;
  
}

.excercise_list{
  top:100px;
}


.number {
  background: #eee;
  color: #a95cc7;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.between {
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
  border: none;
  background-color: #eee;
  color: #4b54a5;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.guess {
  
  border: 4px solid #f5ebeb;
  
  color: #7c2192;
  font-size: 20px;
  padding: 10px;
  width: 120px;
  
  text-align: center;
  
  margin-bottom: 3rem;
  margin-left: 9rem;
}

.input{
  
  top: 50%;
  transform: translateY(-25%);
  height: 50px;
  background-color: #cdaad6;
  font-size: 25px;
  width: 150px;
}
.btn {
  
  
  padding-bottom: 20px;
  border:#a9e011;
  background-color: #108655;
  color: #f4f4f7;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #e2d9d9;
}

.message {
  margin-bottom: 1rem;
  height: 3rem;
}
.name {
  margin-bottom: 2rem;
  height: 4rem;
  width: 30rem;
}


.label-score {
  margin-bottom: 2rem;
}


.product-container {
  
  
  /*background: url("https://img.freepik.com/premium-vector/hand-drawn-penguin-doodle-style-sketch-line-art-color-kids-education_530733-1719.jpg") center/cover ,transparent;
  */
  /*background-image: url("../static/img/Penguine.png");*/
  background-position: 0px -20px ; 
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 500px 450px;
  
  
  width: 800px;
  height: 470px;
  
  margin: 50px 50px ;
  
  position: relative;
  display: grid;
  grid-template-columns: 120px 35px 100px 250px  ;
 
  grid-template-rows:  176px 62px 63px 65px;
  
  row-gap: 20px;
  
  column-gap: 25px;
  row-gap: 0px;
  border: transparent;
  
  
  padding: 15px;
  
  
}







.e{
  position: relative;
  align-items: center;
  vertical-align: middle;
  height: fit-content;
  top: 10px;
  
  font-size: 25px;
  width: 250px;
  grid-column: 2;
  font-weight: 500;
  font-style: italic;
  
  

}

.f{
  position: relative;
  align-items: center;
  vertical-align: middle;
  height: fit-content;
  top: 10px;
  
  font-size: 15px;
  width: auto;
  grid-column: 4;
  font-weight: bold;
  font-style: italic;
  background-color: #ffe70e;
  
  

}

.x{
  position: relative;
  align-items: center;
  vertical-align: middle;
  height: fit-content;
  font-size: 50px;
  top: 10px;
  left: 40px;
  
  
  
 
  

}


.check {
  width: 200px;
  height: 50px;
  font:10px;
  position: absolute;
  top: 710px;
  left: 1000px;
}


.answer {
  width: 250px;
  height: 35px;
  font-size: x-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.sentence {
  padding-top: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #a9e011;
  font-size: 50px;
  font-weight: 800;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #55306e;
  height: auto
  
  
}

.checkMark {
  width: 50px;
  
}

.wrongMark {
  width: 50px;
  
}

.questionPhoto{
  margin-top: 100px;
  padding-left: 10px;
  padding-right: 10px;
  width:600px;
  height: 400;

}
.Answer02{
  font-size: large;
  font-family:Arial, Helvetica, sans-serif;
  background-color: aquamarine;
  width: 800px;
}

.audioPlayer{
  visibility:hidden;

}