{% extends "base.html" %}
{%load static%}
{%block css_files%}
    <link rel="stylesheet" href ="{%static "answer_questions/exercise_select.css" %}">
{%endblock%}

{%block page_title%}
Answer the question

{%endblock%}

{% block content %}



<div class="container">
  <div class="filter-container">

    <div class="cover_container">
      
  </div>

    
    <form action="{% url 'exercise_select' grade="Alle" Fach_Name="Alle" Thema_Name="Alle" Exercise_Type_Name="Alle"%}" method="post">
      {% csrf_token %}
    
      <div class="row g-3">

        <div class="col-md-2">   

          <label for="brand" class="form-label">Klasse</label>
          <select id="brand" class="form-select">
            <option selected>Alle</option>
            <option>04</option>
          </select>

        </div>
      
        <div class="col-md-2">
          <label for="brand" class="form-label">Fach</label>
          <select id="brand" class="form-select" name="select_fach">
            
            {%for Fach in Facher%}
            <option>{{Fach}}</option>
            {%endfor%}
          </select>
        </div>

        <div class="col-md-2">
          <label for="model" class="form-label">Thema</label>
          <select id="model" class="form-select" name="select_thema">
            
            {%for thema in Themas%}
            <option>{{thema}}</option>
            {%endfor%}
          </select>
        </div>

        <div class="col-md-2">
          <label for="year" class="form-label">Übungsart</label>
          <select id="year" class="form-select" name="select_exercise_type">
            

            {%for exercise_type in Exercise_Types%}
            <option>{{exercise_type}}</option>
            {%endfor%}
          </select>
        </div>
      
      
      
      
      <div class="col-md-2 d-flex align-items-end">
      
        
          <button class= "btn01" type="submit">Filter</button>
        
      
      </div>
    </div>
    </form>
  </div>
</div>

<div class="container text-center">
  
  <div class="row row-cols-6 " >
    {% for exercise in exercises %}
      <div class="col row__image01 ">
        <a class="nav-link active" aria-current="page" href="{% url 'exercise_detail' exercise_id=exercise.id question_id=1 %}">
          
          
          <img src="{{ exercise.image.url }}" class="img-fluid" alt="...">
          
        </a>
      </div>
    {% endfor %}
  </div>
</div>
  

    

{% endblock %}